<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/main_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:hint="@string/main_display_hint"
        android:gravity="right"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/sub_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="right"
        android:textSize="20dp"/>

    <GridLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mred"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backspace"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="backspace"
        />
    <Button
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="clear"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divide"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayOperation"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/left_parentheses"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_parentheses"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiply"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayOperation"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/subtract"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayOperation"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayOperation"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equals"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="equals"
            />
        <Button
            android:layout_height="wrap_content"
            android:text="@string/negate"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="displayNumber"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />

</GridLayout>
</LinearLayout>
